# OnlineClipboard

./: README.md
src/: Dockerfile  OnlineClipboard.csproj  OnlineClipboard.sln  Program.cs  appsettings.json  bundleconfig.json  libman.json
src/Controllers/: ApplicationController.cs  EntriesController.cs  ErrorController.cs  HomeController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20230825174133_AddEntryTableToDb.Designer.cs  20230825174133_AddEntryTableToDb.cs  20230825174758_bro1.Designer.cs  20230825174758_bro1.cs  20230826072941_ChangeStringToIntInId.Designer.cs  20230826072941_ChangeStringToIntInId.cs  20230826074645_AddUniqueConstraintToCustomId.Designer.cs  20230826074645_AddUniqueConstraintToCustomId.cs  20230826091451_addCreatedAddField.Designer.cs  20230826091451_addCreatedAddField.cs  20230826152943_AddMaxAndMinLengthToDb.Designer.cs  20230826152943_AddMaxAndMinLengthToDb.cs  20230826164614_addOnlyViewableOnce.Designer.cs  20230826164614_addOnlyViewableOnce.cs  20230827062728_AddExpiresInTime.Designer.cs  20230827062728_AddExpiresInTime.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Entry.cs  EntryViewModel.cs  ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Entries/: Create.cshtml  Details.cshtml
src/Views/Error/: BadRequest.cshtml  Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml  Unexpected.cshtml
src/Views/Shared/: _Layout.cshtml
src/db/: database.db
src/wwwroot/css/: site.css  site.min.css  site.scss
src/wwwroot/js/: create.js  create.min.js  details.js  details.min.js  site.js  site.min.js
